{
    "version": "1",
    "information": {
        "name": "plugin-template-vue",
        "displayName": "Plugin Template (VueJS)",
        "description": "A project template for developing UCRM Plugins.",
        "url": "https://github.com/ucrm-plugins/plugin-template-vue",
        "version": "1.0.3",
        "ucrmVersionCompliancy": {
            "min": "2.16.4",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-beta.8",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "menu": [
        {
            "key": "Add-Ons",
            "label": "Plugin Template (VueJS)",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": []
}

